.article-card {
  position: relative;
  padding: 24px;
  border-top: 1px solid #e6e6e6;
  .article-card_content  {
    display:flex;
    flex-direction: row;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .article {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
  }
  
  .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    color: #000000;
    margin-bottom: 12px;
  }
  
  .subtitle {
    font-size: 16px;
    line-height: 1.5;
    color: #424242;
  }
  
  .action_group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .message {
    font-size: 14px;
    line-height: 1.43;
    color: #757575;
  }
  
  .thumbnail {
    width: 240px;
    height: 160px;
    flex: 0 0 auto;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin-left: 24px;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
}